# classPlanner

./: LICENSE  README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: main.yml
src/main/java/com/myschool/classplanner/: ClassPlanner.java  LogHelper.java
src/main/java/com/myschool/classplanner/model/: Gender.java  Pupil.java  School.java  SchoolClass.java
src/main/java/com/myschool/classplanner/service/: ExampleFactory.java  FileIO.java  Orchestrate.java  SchoolParser.java  SchoolSolver.java  SchoolWriter.java
src/main/resources/rules/: classPlannerRules.drl  solverConfig.xml
src/test/java/com/myschool/classplanner/rules/: DistributionRuleTest.java  FixedClassRuleTest.java  FriendRuleTest.java  GenderRuleTest.java  SecondaryFriendRuleTest.java  SpecialNeedsRuleTest.java  TertiaryFriendRuleTest.java
src/test/java/com/myschool/classplanner/service/: FileIOTest.java  SchoolSolverTest.java
src/test/resources/: PupilTestData.csv  SchoolClassTestData.csv
